#Configuration File
#Fri Dec 15 13:28:54 CST 2017
osgi.install.area=file\:F\:\\eclipse 4.3
osgi.framework=org.eclipse.osgi
osgi.bundles=
osgi.configuration.cascaded=false
osgi.bundles.defaultStartLevel=4
