#Configuration File
#Wed Dec 27 11:33:08 CST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:F\:\\eclipse 4.3
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:F\:/eclipse 4.3/plugins/org.eclipse.osgi_3.9.0.v20130529-1710.jar
equinox.use.ds=true
eclipse.buildId=4.3.0.I20130605-2000
osgi.bundles=reference\:file\:F\:/eclipse 4.3/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/\u5DE5\u4F5C\u5E94\u7528/market/Platform/workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:F\:/eclipse 4.3/plugins/org.eclipse.platform_4.3.0.v20130605-2000
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
