#
#Mon Jan 22 10:40:13 CST 2018
task-tag-projects-already-scanned=agree.Thinking_in_Java,HelloSpring,a.c,HelloOle,GefExample,HelloGEF,agree.study_1214,HelloSWT,agree.StudyEditor,QueueDemo,http,agree.RCPStudy,HelloMina,agree.studyWizard
